EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D D2
U 1 1 5E6C19A7
P 1000 1350
F 0 "D2" V 1046 1271 50  0000 R CNN
F 1 "1N4148" V 955 1271 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 1000 1350 50  0001 C CNN
F 3 "~" H 1000 1350 50  0001 C CNN
	1    1000 1350
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW KPRNT1
U 1 1 5E6C21C2
P 1300 1100
F 0 "KPRNT1" H 1300 1333 60  0000 C CNN
F 1 "KEYSW" H 1300 1000 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 1300 1333 60  0001 C CNN
F 3 "" H 1300 1100 60  0000 C CNN
	1    1300 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1100 1000 1200
Wire Wire Line
	1600 1100 1600 2000
$Comp
L Device:D D9
U 1 1 5E6C95E9
P 1000 2250
F 0 "D9" V 1046 2171 50  0000 R CNN
F 1 "1N4148" V 955 2171 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 1000 2250 50  0001 C CNN
F 3 "~" H 1000 2250 50  0001 C CNN
	1    1000 2250
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW KINS1
U 1 1 5E6C95EF
P 1300 2000
F 0 "KINS1" H 1300 2233 60  0000 C CNN
F 1 "KEYSW" H 1300 1900 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 1300 2233 60  0001 C CNN
F 3 "" H 1300 2000 60  0000 C CNN
	1    1300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 2000 1000 2100
$Comp
L Device:D D16
U 1 1 5E6C9FD7
P 1000 3150
F 0 "D16" V 1046 3071 50  0000 R CNN
F 1 "1N4148" V 955 3071 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 1000 3150 50  0001 C CNN
F 3 "~" H 1000 3150 50  0001 C CNN
	1    1000 3150
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW KDEL1
U 1 1 5E6C9FDD
P 1300 2900
F 0 "KDEL1" H 1300 3133 60  0000 C CNN
F 1 "KEYSW" H 1300 2800 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 1300 3133 60  0001 C CNN
F 3 "" H 1300 2900 60  0000 C CNN
	1    1300 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 2900 1000 3000
Wire Wire Line
	1000 3300 2000 3300
Wire Wire Line
	1600 2900 1600 3800
$Comp
L Device:D D23
U 1 1 5E6CAA97
P 1000 4050
F 0 "D23" V 1046 3971 50  0000 R CNN
F 1 "1N4148" V 955 3971 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 1000 4050 50  0001 C CNN
F 3 "~" H 1000 4050 50  0001 C CNN
	1    1000 4050
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW KFN5
U 1 1 5E6CAA9D
P 1300 3800
F 0 "KFN5" H 1300 4033 60  0000 C CNN
F 1 "KEYSW" H 1300 3700 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 1300 4033 60  0001 C CNN
F 3 "" H 1300 3800 60  0000 C CNN
	1    1300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 3800 1000 3900
Wire Wire Line
	1000 4200 2000 4200
Wire Wire Line
	1600 3800 1600 4700
$Comp
L Device:D D29
U 1 1 5E6CBDE4
P 1000 4950
F 0 "D29" V 1046 4871 50  0000 R CNN
F 1 "1N4148" V 955 4871 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 1000 4950 50  0001 C CNN
F 3 "~" H 1000 4950 50  0001 C CNN
	1    1000 4950
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW KFN8
U 1 1 5E6CBDEA
P 1300 4700
F 0 "KFN8" H 1300 4933 60  0000 C CNN
F 1 "KEYSW" H 1300 4600 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 1300 4933 60  0001 C CNN
F 3 "" H 1300 4700 60  0000 C CNN
	1    1300 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 4700 1000 4800
Wire Wire Line
	1000 5100 2000 5100
$Comp
L Device:D D36
U 1 1 5E6CCEFB
P 1000 5850
F 0 "D36" V 1046 5771 50  0000 R CNN
F 1 "1N4148" V 955 5771 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 1000 5850 50  0001 C CNN
F 3 "~" H 1000 5850 50  0001 C CNN
	1    1000 5850
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW KLFT1
U 1 1 5E6CCF01
P 1300 5600
F 0 "KLFT1" H 1300 5833 60  0000 C CNN
F 1 "KEYSW" H 1300 5500 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 1300 5833 60  0001 C CNN
F 3 "" H 1300 5600 60  0000 C CNN
	1    1300 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5600 1000 5700
Wire Wire Line
	1000 6000 2000 6000
$Comp
L Device:D D3
U 1 1 5E6CDF22
P 2000 1350
F 0 "D3" V 2046 1271 50  0000 R CNN
F 1 "1N4148" V 1955 1271 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 2000 1350 50  0001 C CNN
F 3 "~" H 2000 1350 50  0001 C CNN
	1    2000 1350
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW KSCRLL1
U 1 1 5E6CDF28
P 2300 1100
F 0 "KSCRLL1" H 2300 1333 60  0000 C CNN
F 1 "KEYSW" H 2300 1000 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2300 1333 60  0001 C CNN
F 3 "" H 2300 1100 60  0000 C CNN
	1    2300 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1100 2000 1200
Wire Wire Line
	2000 1500 3000 1500
Wire Wire Line
	2600 1100 2600 2000
$Comp
L Device:D D4
U 1 1 5E6CEA02
P 3000 1350
F 0 "D4" V 3046 1271 50  0000 R CNN
F 1 "1N4148" V 2955 1271 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 3000 1350 50  0001 C CNN
F 3 "~" H 3000 1350 50  0001 C CNN
	1    3000 1350
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW KPAUSE1
U 1 1 5E6CEA08
P 3300 1100
F 0 "KPAUSE1" H 3300 1333 60  0000 C CNN
F 1 "KEYSW" H 3300 1000 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3300 1333 60  0001 C CNN
F 3 "" H 3300 1100 60  0000 C CNN
	1    3300 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1100 3000 1200
Wire Wire Line
	3000 1500 4000 1500
$Comp
L Device:D D5
U 1 1 5E6CF1CA
P 4000 1350
F 0 "D5" V 4046 1271 50  0000 R CNN
F 1 "1N4148" V 3955 1271 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 4000 1350 50  0001 C CNN
F 3 "~" H 4000 1350 50  0001 C CNN
	1    4000 1350
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW KFN1
U 1 1 5E6CF1D0
P 4300 1100
F 0 "KFN1" H 4300 1333 60  0000 C CNN
F 1 "KEYSW" H 4300 1000 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 4300 1333 60  0001 C CNN
F 3 "" H 4300 1100 60  0000 C CNN
	1    4300 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1100 4000 1200
Wire Wire Line
	4000 1500 5000 1500
Wire Wire Line
	4600 1100 4600 2000
$Comp
L Device:D D6
U 1 1 5E6CFACB
P 5000 1350
F 0 "D6" V 5046 1271 50  0000 R CNN
F 1 "1N4148" V 4955 1271 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5000 1350 50  0001 C CNN
F 3 "~" H 5000 1350 50  0001 C CNN
	1    5000 1350
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW KFN2
U 1 1 5E6CFAD1
P 5300 1100
F 0 "KFN2" H 5300 1333 60  0000 C CNN
F 1 "KEYSW" H 5300 1000 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5300 1333 60  0001 C CNN
F 3 "" H 5300 1100 60  0000 C CNN
	1    5300 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1100 5000 1200
Wire Wire Line
	5000 1500 6000 1500
Wire Wire Line
	5600 1100 5600 2000
$Comp
L Device:D D7
U 1 1 5E6D0B2E
P 6000 1350
F 0 "D7" V 6046 1271 50  0000 R CNN
F 1 "1N4148" V 5955 1271 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6000 1350 50  0001 C CNN
F 3 "~" H 6000 1350 50  0001 C CNN
	1    6000 1350
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW KFN3
U 1 1 5E6D0B34
P 6300 1100
F 0 "KFN3" H 6300 1333 60  0000 C CNN
F 1 "KEYSW" H 6300 1000 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6300 1333 60  0001 C CNN
F 3 "" H 6300 1100 60  0000 C CNN
	1    6300 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1100 6000 1200
Wire Wire Line
	6600 1100 6600 2000
Wire Wire Line
	6000 1500 7000 1500
$Comp
L Device:D D8
U 1 1 5E6D225C
P 7000 1350
F 0 "D8" V 7046 1271 50  0000 R CNN
F 1 "1N4148" V 6955 1271 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 7000 1350 50  0001 C CNN
F 3 "~" H 7000 1350 50  0001 C CNN
	1    7000 1350
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW KFN4
U 1 1 5E6D2262
P 7300 1100
F 0 "KFN4" H 7300 1333 60  0000 C CNN
F 1 "KEYSW" H 7300 1000 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7300 1333 60  0001 C CNN
F 3 "" H 7300 1100 60  0000 C CNN
	1    7300 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 1100 7000 1200
Wire Wire Line
	7600 1100 7600 2000
Wire Wire Line
	1600 2000 1600 2900
Wire Wire Line
	1000 2400 2000 2400
Connection ~ 1600 2000
Connection ~ 3000 1500
Connection ~ 4000 1500
Connection ~ 5000 1500
Connection ~ 6000 1500
Connection ~ 1600 3800
Connection ~ 1600 4700
Wire Wire Line
	1600 4700 1600 5600
Connection ~ 2000 1500
Wire Wire Line
	1000 1500 2000 1500
$Comp
L Device:D D17
U 1 1 5E6E4B98
P 2000 3150
F 0 "D17" V 2046 3071 50  0000 R CNN
F 1 "1N4148" V 1955 3071 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 2000 3150 50  0001 C CNN
F 3 "~" H 2000 3150 50  0001 C CNN
	1    2000 3150
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW KEND1
U 1 1 5E6E4B9E
P 2300 2900
F 0 "KEND1" H 2300 3133 60  0000 C CNN
F 1 "KEYSW" H 2300 2800 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2300 3133 60  0001 C CNN
F 3 "" H 2300 2900 60  0000 C CNN
	1    2300 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2900 2000 3000
Wire Wire Line
	2000 3300 3000 3300
Wire Wire Line
	2600 2900 2600 3800
$Comp
L Device:D D18
U 1 1 5E6E4BA7
P 3000 3150
F 0 "D18" V 3046 3071 50  0000 R CNN
F 1 "1N4148" V 2955 3071 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 3000 3150 50  0001 C CNN
F 3 "~" H 3000 3150 50  0001 C CNN
	1    3000 3150
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW KPGDN1
U 1 1 5E6E4BAD
P 3300 2900
F 0 "KPGDN1" H 3300 3133 60  0000 C CNN
F 1 "KEYSW" H 3300 2800 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3300 3133 60  0001 C CNN
F 3 "" H 3300 2900 60  0000 C CNN
	1    3300 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2900 3000 3000
Wire Wire Line
	3000 3300 4000 3300
Wire Wire Line
	3600 2900 3600 3800
$Comp
L Device:D D19
U 1 1 5E6E4BB6
P 4000 3150
F 0 "D19" V 4046 3071 50  0000 R CNN
F 1 "1N4148" V 3955 3071 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 4000 3150 50  0001 C CNN
F 3 "~" H 4000 3150 50  0001 C CNN
	1    4000 3150
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K7
U 1 1 5E6E4BBC
P 4300 2900
F 0 "K7" H 4300 3133 60  0000 C CNN
F 1 "KEYSW" H 4300 2800 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 4300 3133 60  0001 C CNN
F 3 "" H 4300 2900 60  0000 C CNN
	1    4300 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2900 4000 3000
Wire Wire Line
	4000 3300 5000 3300
Wire Wire Line
	4600 2900 4600 3800
$Comp
L Device:D D20
U 1 1 5E6E4BC5
P 5000 3150
F 0 "D20" V 5046 3071 50  0000 R CNN
F 1 "1N4148" V 4955 3071 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5000 3150 50  0001 C CNN
F 3 "~" H 5000 3150 50  0001 C CNN
	1    5000 3150
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K8
U 1 1 5E6E4BCB
P 5300 2900
F 0 "K8" H 5300 3133 60  0000 C CNN
F 1 "KEYSW" H 5300 2800 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5300 3133 60  0001 C CNN
F 3 "" H 5300 2900 60  0000 C CNN
	1    5300 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2900 5000 3000
Wire Wire Line
	5000 3300 6000 3300
Wire Wire Line
	5600 2900 5600 3800
$Comp
L Device:D D21
U 1 1 5E6E4BD4
P 6000 3150
F 0 "D21" V 6046 3071 50  0000 R CNN
F 1 "1N4148" V 5955 3071 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6000 3150 50  0001 C CNN
F 3 "~" H 6000 3150 50  0001 C CNN
	1    6000 3150
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K9
U 1 1 5E6E4BDA
P 6300 2900
F 0 "K9" H 6300 3133 60  0000 C CNN
F 1 "KEYSW" H 6300 2800 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6300 3133 60  0001 C CNN
F 3 "" H 6300 2900 60  0000 C CNN
	1    6300 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2900 6000 3000
Wire Wire Line
	6600 2900 6600 3800
$Comp
L Device:D D22
U 1 1 5E6E4BE3
P 7000 4050
F 0 "D22" V 7046 3971 50  0000 R CNN
F 1 "1N4148" V 6955 3971 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 7000 4050 50  0001 C CNN
F 3 "~" H 7000 4050 50  0001 C CNN
	1    7000 4050
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K+1
U 1 1 5E6E4BE9
P 7300 3800
F 0 "K+1" H 7300 4033 60  0000 C CNN
F 1 "KEYSW" H 7300 3700 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7300 4033 60  0001 C CNN
F 3 "" H 7300 3800 60  0000 C CNN
	1    7300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3800 7000 3900
Connection ~ 3000 3300
Connection ~ 4000 3300
Connection ~ 5000 3300
$Comp
L Device:D D10
U 1 1 5E6EDF69
P 2000 2250
F 0 "D10" V 2046 2171 50  0000 R CNN
F 1 "1N4148" V 1955 2171 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 2000 2250 50  0001 C CNN
F 3 "~" H 2000 2250 50  0001 C CNN
	1    2000 2250
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW KHOME1
U 1 1 5E6EDF6F
P 2300 2000
F 0 "KHOME1" H 2300 2233 60  0000 C CNN
F 1 "KEYSW" H 2300 1900 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2300 2233 60  0001 C CNN
F 3 "" H 2300 2000 60  0000 C CNN
	1    2300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2000 2000 2100
Wire Wire Line
	2000 2400 3000 2400
Wire Wire Line
	2600 2000 2600 2900
$Comp
L Device:D D11
U 1 1 5E6EDF78
P 3000 2250
F 0 "D11" V 3046 2171 50  0000 R CNN
F 1 "1N4148" V 2955 2171 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 3000 2250 50  0001 C CNN
F 3 "~" H 3000 2250 50  0001 C CNN
	1    3000 2250
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW KPGU1
U 1 1 5E6EDF7E
P 3300 2000
F 0 "KPGU1" H 3300 2233 60  0000 C CNN
F 1 "KEYSW" H 3300 1900 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3300 2233 60  0001 C CNN
F 3 "" H 3300 2000 60  0000 C CNN
	1    3300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2000 3000 2100
Wire Wire Line
	3000 2400 4000 2400
Wire Wire Line
	3600 2000 3600 2900
$Comp
L Device:D D12
U 1 1 5E6EDF87
P 4000 2250
F 0 "D12" V 4046 2171 50  0000 R CNN
F 1 "1N4148" V 3955 2171 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 4000 2250 50  0001 C CNN
F 3 "~" H 4000 2250 50  0001 C CNN
	1    4000 2250
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW KNUM1
U 1 1 5E6EDF8D
P 4300 2000
F 0 "KNUM1" H 4300 2233 60  0000 C CNN
F 1 "KEYSW" H 4300 1900 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 4300 2233 60  0001 C CNN
F 3 "" H 4300 2000 60  0000 C CNN
	1    4300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2000 4000 2100
Wire Wire Line
	4000 2400 5000 2400
Wire Wire Line
	4600 2000 4600 2900
$Comp
L Device:D D13
U 1 1 5E6EDF96
P 5000 2250
F 0 "D13" V 5046 2171 50  0000 R CNN
F 1 "1N4148" V 4955 2171 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5000 2250 50  0001 C CNN
F 3 "~" H 5000 2250 50  0001 C CNN
	1    5000 2250
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K/1
U 1 1 5E6EDF9C
P 5300 2000
F 0 "K/1" H 5300 2233 60  0000 C CNN
F 1 "KEYSW" H 5300 1900 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5300 2233 60  0001 C CNN
F 3 "" H 5300 2000 60  0000 C CNN
	1    5300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2000 5000 2100
Wire Wire Line
	5000 2400 6000 2400
Wire Wire Line
	5600 2000 5600 2900
$Comp
L Device:D D14
U 1 1 5E6EDFA5
P 6000 2250
F 0 "D14" V 6046 2171 50  0000 R CNN
F 1 "1N4148" V 5955 2171 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6000 2250 50  0001 C CNN
F 3 "~" H 6000 2250 50  0001 C CNN
	1    6000 2250
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K*1
U 1 1 5E6EDFAB
P 6300 2000
F 0 "K*1" H 6300 2233 60  0000 C CNN
F 1 "KEYSW" H 6300 1900 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6300 2233 60  0001 C CNN
F 3 "" H 6300 2000 60  0000 C CNN
	1    6300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2000 6000 2100
Wire Wire Line
	6600 2000 6600 2900
Wire Wire Line
	6000 2400 7000 2400
$Comp
L Device:D D15
U 1 1 5E6EDFB4
P 7000 2250
F 0 "D15" V 7046 2171 50  0000 R CNN
F 1 "1N4148" V 6955 2171 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 7000 2250 50  0001 C CNN
F 3 "~" H 7000 2250 50  0001 C CNN
	1    7000 2250
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K-1
U 1 1 5E6EDFBA
P 7300 2000
F 0 "K-1" H 7300 2233 60  0000 C CNN
F 1 "KEYSW" H 7300 1900 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7300 2233 60  0001 C CNN
F 3 "" H 7300 2000 60  0000 C CNN
	1    7300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2000 7000 2100
Connection ~ 3000 2400
Connection ~ 4000 2400
Connection ~ 5000 2400
Connection ~ 6000 2400
Connection ~ 2000 2400
Connection ~ 2000 3300
Connection ~ 2600 2900
Connection ~ 3600 2900
Connection ~ 4600 2900
Connection ~ 5600 2900
Connection ~ 6600 2900
$Comp
L Device:D D24
U 1 1 5E6FF5EC
P 2000 4050
F 0 "D24" V 2046 3971 50  0000 R CNN
F 1 "1N4148" V 1955 3971 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 2000 4050 50  0001 C CNN
F 3 "~" H 2000 4050 50  0001 C CNN
	1    2000 4050
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW KFN6
U 1 1 5E6FF5F2
P 2300 3800
F 0 "KFN6" H 2300 4033 60  0000 C CNN
F 1 "KEYSW" H 2300 3700 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2300 4033 60  0001 C CNN
F 3 "" H 2300 3800 60  0000 C CNN
	1    2300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3800 2000 3900
Wire Wire Line
	2000 4200 3000 4200
Wire Wire Line
	2600 3800 2600 4700
$Comp
L Device:D D25
U 1 1 5E6FF5FB
P 3000 4050
F 0 "D25" V 3046 3971 50  0000 R CNN
F 1 "1N4148" V 2955 3971 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 3000 4050 50  0001 C CNN
F 3 "~" H 3000 4050 50  0001 C CNN
	1    3000 4050
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW KFN7
U 1 1 5E6FF601
P 3300 3800
F 0 "KFN7" H 3300 4033 60  0000 C CNN
F 1 "KEYSW" H 3300 3700 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3300 4033 60  0001 C CNN
F 3 "" H 3300 3800 60  0000 C CNN
	1    3300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3800 3000 3900
Wire Wire Line
	3000 4200 4000 4200
Wire Wire Line
	3600 3800 3600 4700
$Comp
L Device:D D26
U 1 1 5E6FF60A
P 4000 4050
F 0 "D26" V 4046 3971 50  0000 R CNN
F 1 "1N4148" V 3955 3971 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 4000 4050 50  0001 C CNN
F 3 "~" H 4000 4050 50  0001 C CNN
	1    4000 4050
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K4
U 1 1 5E6FF610
P 4300 3800
F 0 "K4" H 4300 4033 60  0000 C CNN
F 1 "KEYSW" H 4300 3700 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 4300 4033 60  0001 C CNN
F 3 "" H 4300 3800 60  0000 C CNN
	1    4300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3800 4000 3900
Wire Wire Line
	4000 4200 5000 4200
Wire Wire Line
	4600 3800 4600 4700
$Comp
L Device:D D27
U 1 1 5E6FF619
P 5000 4050
F 0 "D27" V 5046 3971 50  0000 R CNN
F 1 "1N4148" V 4955 3971 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5000 4050 50  0001 C CNN
F 3 "~" H 5000 4050 50  0001 C CNN
	1    5000 4050
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K5
U 1 1 5E6FF61F
P 5300 3800
F 0 "K5" H 5300 4033 60  0000 C CNN
F 1 "KEYSW" H 5300 3700 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5300 4033 60  0001 C CNN
F 3 "" H 5300 3800 60  0000 C CNN
	1    5300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3800 5000 3900
Wire Wire Line
	5000 4200 6000 4200
Wire Wire Line
	5600 3800 5600 4700
$Comp
L Device:D D28
U 1 1 5E6FF628
P 6000 4050
F 0 "D28" V 6046 3971 50  0000 R CNN
F 1 "1N4148" V 5955 3971 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6000 4050 50  0001 C CNN
F 3 "~" H 6000 4050 50  0001 C CNN
	1    6000 4050
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K6
U 1 1 5E6FF62E
P 6300 3800
F 0 "K6" H 6300 4033 60  0000 C CNN
F 1 "KEYSW" H 6300 3700 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6300 4033 60  0001 C CNN
F 3 "" H 6300 3800 60  0000 C CNN
	1    6300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3800 6000 3900
Wire Wire Line
	6600 3800 6600 4700
Connection ~ 3000 4200
Connection ~ 4000 4200
Connection ~ 5000 4200
Connection ~ 2000 4200
$Comp
L Device:D D30
U 1 1 5E708439
P 2000 4950
F 0 "D30" V 2046 4871 50  0000 R CNN
F 1 "1N4148" V 1955 4871 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 2000 4950 50  0001 C CNN
F 3 "~" H 2000 4950 50  0001 C CNN
	1    2000 4950
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW KUP1
U 1 1 5E70843F
P 2300 4700
F 0 "KUP1" H 2300 4933 60  0000 C CNN
F 1 "KEYSW" H 2300 4600 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2300 4933 60  0001 C CNN
F 3 "" H 2300 4700 60  0000 C CNN
	1    2300 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4700 2000 4800
Wire Wire Line
	2000 5100 3000 5100
Wire Wire Line
	2600 4700 2600 5600
$Comp
L Device:D D31
U 1 1 5E708448
P 3000 4950
F 0 "D31" V 3046 4871 50  0000 R CNN
F 1 "1N4148" V 2955 4871 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 3000 4950 50  0001 C CNN
F 3 "~" H 3000 4950 50  0001 C CNN
	1    3000 4950
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW KFN9
U 1 1 5E70844E
P 3300 4700
F 0 "KFN9" H 3300 4933 60  0000 C CNN
F 1 "KEYSW" H 3300 4600 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3300 4933 60  0001 C CNN
F 3 "" H 3300 4700 60  0000 C CNN
	1    3300 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4700 3000 4800
Wire Wire Line
	3000 5100 4000 5100
Wire Wire Line
	3600 4700 3600 5600
$Comp
L Device:D D32
U 1 1 5E708457
P 4000 4950
F 0 "D32" V 4046 4871 50  0000 R CNN
F 1 "1N4148" V 3955 4871 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 4000 4950 50  0001 C CNN
F 3 "~" H 4000 4950 50  0001 C CNN
	1    4000 4950
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K1
U 1 1 5E70845D
P 4300 4700
F 0 "K1" H 4300 4933 60  0000 C CNN
F 1 "KEYSW" H 4300 4600 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 4300 4933 60  0001 C CNN
F 3 "" H 4300 4700 60  0000 C CNN
	1    4300 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4700 4000 4800
Wire Wire Line
	4000 5100 5000 5100
$Comp
L Device:D D33
U 1 1 5E708466
P 5000 4950
F 0 "D33" V 5046 4871 50  0000 R CNN
F 1 "1N4148" V 4955 4871 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5000 4950 50  0001 C CNN
F 3 "~" H 5000 4950 50  0001 C CNN
	1    5000 4950
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K2
U 1 1 5E70846C
P 5300 4700
F 0 "K2" H 5300 4933 60  0000 C CNN
F 1 "KEYSW" H 5300 4600 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5300 4933 60  0001 C CNN
F 3 "" H 5300 4700 60  0000 C CNN
	1    5300 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4700 5000 4800
Wire Wire Line
	5000 5100 6000 5100
$Comp
L Device:D D34
U 1 1 5E708475
P 6000 4950
F 0 "D34" V 6046 4871 50  0000 R CNN
F 1 "1N4148" V 5955 4871 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6000 4950 50  0001 C CNN
F 3 "~" H 6000 4950 50  0001 C CNN
	1    6000 4950
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K3
U 1 1 5E70847B
P 6300 4700
F 0 "K3" H 6300 4933 60  0000 C CNN
F 1 "KEYSW" H 6300 4600 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6300 4933 60  0001 C CNN
F 3 "" H 6300 4700 60  0000 C CNN
	1    6300 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4700 6000 4800
Wire Wire Line
	6600 4700 6600 5600
$Comp
L Device:D D35
U 1 1 5E708484
P 7000 5850
F 0 "D35" V 7046 5771 50  0000 R CNN
F 1 "1N4148" V 6955 5771 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 7000 5850 50  0001 C CNN
F 3 "~" H 7000 5850 50  0001 C CNN
	1    7000 5850
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW KENT1
U 1 1 5E70848A
P 7300 5600
F 0 "KENT1" H 7300 5833 60  0000 C CNN
F 1 "KEYSW" H 7300 5500 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 7300 5833 60  0001 C CNN
F 3 "" H 7300 5600 60  0000 C CNN
	1    7300 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 5600 7000 5700
Connection ~ 3000 5100
Connection ~ 4000 5100
Connection ~ 5000 5100
Connection ~ 2000 5100
$Comp
L Device:D D37
U 1 1 5E70F08D
P 2000 5850
F 0 "D37" V 2046 5771 50  0000 R CNN
F 1 "1N4148" V 1955 5771 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 2000 5850 50  0001 C CNN
F 3 "~" H 2000 5850 50  0001 C CNN
	1    2000 5850
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW KDWN1
U 1 1 5E70F093
P 2300 5600
F 0 "KDWN1" H 2300 5833 60  0000 C CNN
F 1 "KEYSW" H 2300 5500 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 2300 5833 60  0001 C CNN
F 3 "" H 2300 5600 60  0000 C CNN
	1    2300 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5600 2000 5700
Wire Wire Line
	2000 6000 3000 6000
$Comp
L Device:D D38
U 1 1 5E70F09C
P 3000 5850
F 0 "D38" V 3046 5771 50  0000 R CNN
F 1 "1N4148" V 2955 5771 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 3000 5850 50  0001 C CNN
F 3 "~" H 3000 5850 50  0001 C CNN
	1    3000 5850
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW KRGHT1
U 1 1 5E70F0A2
P 3300 5600
F 0 "KRGHT1" H 3300 5833 60  0000 C CNN
F 1 "KEYSW" H 3300 5500 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 3300 5833 60  0001 C CNN
F 3 "" H 3300 5600 60  0000 C CNN
	1    3300 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5600 3000 5700
$Comp
L Device:D D39
U 1 1 5E70F0AB
P 5000 5850
F 0 "D39" V 5046 5771 50  0000 R CNN
F 1 "1N4148" V 4955 5771 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 5000 5850 50  0001 C CNN
F 3 "~" H 5000 5850 50  0001 C CNN
	1    5000 5850
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:KEYSW K0
U 1 1 5E70F0B1
P 5300 5600
F 0 "K0" H 5300 5833 60  0000 C CNN
F 1 "KEYSW" H 5300 5500 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 5300 5833 60  0001 C CNN
F 3 "" H 5300 5600 60  0000 C CNN
	1    5300 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 5E70F0C9
P 6000 5850
F 0 "D40" V 6046 5771 50  0000 R CNN
F 1 "1N4148" V 5955 5771 50  0000 R CNN
F 2 "Keebio-Parts:Diode-Hybrid-Back" H 6000 5850 50  0001 C CNN
F 3 "~" H 6000 5850 50  0001 C CNN
	1    6000 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 5600 6000 5700
Connection ~ 3000 6000
Connection ~ 2000 6000
Connection ~ 1600 2900
Connection ~ 7600 2000
Connection ~ 6600 4700
Connection ~ 6600 3800
Connection ~ 2600 3800
Connection ~ 3600 3800
Connection ~ 4600 3800
Connection ~ 5600 3800
Connection ~ 3600 4700
Connection ~ 2600 4700
Wire Wire Line
	3600 1100 3600 2000
Connection ~ 2600 2000
Connection ~ 3600 2000
Connection ~ 4600 2000
Connection ~ 5600 2000
Connection ~ 6600 2000
$Comp
L keyboard_parts:KEYSW KDOT1
U 1 1 5E70F0CF
P 6300 5600
F 0 "KDOT1" H 6300 5833 60  0000 C CNN
F 1 "KEYSW" H 6300 5500 60  0001 C CNN
F 2 "keyswitches:Kailh_socket_MX" H 6300 5833 60  0001 C CNN
F 3 "" H 6300 5600 60  0000 C CNN
	1    6300 5600
	1    0    0    -1  
$EndComp
$Comp
L promicro:ProMicro U1
U 1 1 5E6C3D55
P 9550 1700
F 0 "U1" H 9550 2843 60  0000 C CNN
F 1 "ProMicro" H 9550 2737 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro" H 9550 2631 60  0000 C CNN
F 3 "" H 9650 650 60  0000 C CNN
	1    9550 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5E72869C
P 8000 1150
F 0 "D1" V 8039 1033 50  0000 R CNN
F 1 "LED" V 7948 1033 50  0000 R CNN
F 2 "LEDs:LED_D3.0mm" H 8000 1150 50  0001 C CNN
F 3 "~" H 8000 1150 50  0001 C CNN
	1    8000 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E729E72
P 8000 1600
F 0 "#PWR0101" H 8000 1350 50  0001 C CNN
F 1 "GND" H 8005 1427 50  0000 C CNN
F 2 "" H 8000 1600 50  0001 C CNN
F 3 "" H 8000 1600 50  0001 C CNN
	1    8000 1600
	1    0    0    -1  
$EndComp
Text GLabel 8000 1000 1    50   Input ~ 0
NUMLOCK
Text GLabel 1600 800  1    50   Input ~ 0
col0
Text GLabel 2600 800  1    50   Input ~ 0
col1
Text GLabel 3600 800  1    50   Input ~ 0
col2
Text GLabel 4600 800  1    50   Input ~ 0
col3
Text GLabel 5600 800  1    50   Input ~ 0
col4
Text GLabel 6600 800  1    50   Input ~ 0
col5
Text GLabel 7600 800  1    50   Input ~ 0
col6
Text GLabel 750  1500 0    50   Input ~ 0
row0
Text GLabel 750  2400 0    50   Input ~ 0
row1
Text GLabel 750  3300 0    50   Input ~ 0
row2
Text GLabel 750  4200 0    50   Input ~ 0
row3
Text GLabel 750  5100 0    50   Input ~ 0
row4
Text GLabel 750  6000 0    50   Input ~ 0
row6
Text GLabel 10250 1350 2    50   Input ~ 0
col0
Text GLabel 10250 1450 2    50   Input ~ 0
col1
Text GLabel 10250 1550 2    50   Input ~ 0
col2
Text GLabel 10250 1650 2    50   Input ~ 0
col3
Text GLabel 10250 1750 2    50   Input ~ 0
col4
Text GLabel 10250 1850 2    50   Input ~ 0
col5
Text GLabel 10250 1950 2    50   Input ~ 0
col6
Text GLabel 10250 2050 2    50   Input ~ 0
NUMLOCK
Text GLabel 8850 1450 0    50   Input ~ 0
row0
Text GLabel 8850 1550 0    50   Input ~ 0
row1
Text GLabel 8850 1650 0    50   Input ~ 0
row2
Text GLabel 8850 1750 0    50   Input ~ 0
row3
Text GLabel 8850 1850 0    50   Input ~ 0
row4
Text GLabel 8850 1950 0    50   Input ~ 0
row5
Text GLabel 8850 2050 0    50   Input ~ 0
row6
$Comp
L Device:R R1
U 1 1 5E73FE11
P 8000 1450
F 0 "R1" H 8070 1496 50  0000 L CNN
F 1 "750" H 8070 1405 50  0000 L CNN
F 2 "Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7930 1450 50  0001 C CNN
F 3 "~" H 8000 1450 50  0001 C CNN
	1    8000 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1100 7600 800 
Connection ~ 7600 1100
Wire Wire Line
	6600 1100 6600 800 
Connection ~ 6600 1100
Wire Wire Line
	5600 1100 5600 800 
Connection ~ 5600 1100
Wire Wire Line
	4600 800  4600 1100
Connection ~ 4600 1100
Wire Wire Line
	3600 800  3600 1100
Connection ~ 3600 1100
Wire Wire Line
	2600 800  2600 1100
Connection ~ 2600 1100
Wire Wire Line
	1600 1100 1600 800 
Connection ~ 1600 1100
Wire Wire Line
	1000 1500 750  1500
Connection ~ 1000 1500
Wire Wire Line
	750  2400 1000 2400
Connection ~ 1000 2400
Wire Wire Line
	750  3300 1000 3300
Connection ~ 1000 3300
Wire Wire Line
	1000 4200 750  4200
Connection ~ 1000 4200
Wire Wire Line
	1000 5100 750  5100
Connection ~ 1000 5100
Wire Wire Line
	750  6000 1000 6000
Connection ~ 1000 6000
$Comp
L power:GND #PWR0102
U 1 1 5E7757CA
P 10250 1050
F 0 "#PWR0102" H 10250 800 50  0001 C CNN
F 1 "GND" V 10255 922 50  0000 R CNN
F 2 "" H 10250 1050 50  0001 C CNN
F 3 "" H 10250 1050 50  0001 C CNN
	1    10250 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E776EE5
P 8850 1250
F 0 "#PWR0103" H 8850 1000 50  0001 C CNN
F 1 "GND" V 8855 1122 50  0000 R CNN
F 2 "" H 8850 1250 50  0001 C CNN
F 3 "" H 8850 1250 50  0001 C CNN
	1    8850 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 1150 8850 1250
Connection ~ 8850 1250
Connection ~ 5000 6000
Wire Wire Line
	5000 6000 6000 6000
Wire Wire Line
	3000 6000 5000 6000
Wire Wire Line
	5600 4700 5600 5600
Connection ~ 5600 4700
Wire Wire Line
	5000 5600 5000 5700
Connection ~ 7600 3800
Wire Wire Line
	7600 2000 7600 3800
Wire Wire Line
	6000 4200 7000 4200
Connection ~ 6000 4200
Wire Wire Line
	7600 3800 7600 5600
Wire Wire Line
	7000 6000 6000 6000
Connection ~ 6000 6000
$EndSCHEMATC
